{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~app/*": ["app/*"],
      "~models/*": ["app/models/*"],
      "~pages/*": ["app/pages/*"],
      "~pipes/*": ["app/pipes/*"],
      "~providers/*": ["app/providers/*"],
      "~utils/*": ["app/utils/*"],
      "~components/*": ["app/components/*"],
      "~env": ["environments/environment"]
  },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
